# Ride

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/cabservice/ride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabservice/ride/: AdapterHistory.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  KycActivity.java  MainActivity.java  ModelHistory.java  OnDriverActivityKilled.java  OtpVerifyActivity.java  RideActivity.java  SMSReceiver.java  SplashActivity.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_kyc.xml  activity_main.xml  activity_otp_verify.xml  activity_ride.xml  activity_splash.xml  custom_alert_dialog.xml  custom_toast_layout.xml  item_history.xml  payment_result_dialog.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml
app/src/test/java/com/cabservice/ride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
